///////////////////////// sample1 ///////////////////////// 
{
  user(id:"1") {
    id
    name
    age
    address {
      zip
      street
    }
    hobby {
      name
    }
    follow {
      id
      name
      age
      address {
        zip
        street
      }
      hobby {
        name
      }
      follow {
    		id
        name
        hobby {
          name
        }
        follow {
          id
          name
          hobby {
            name
          }
          follow {
            id
            name
            hobby {
              name
            }
          }
        }
      }
    }
  }
}


///////////////////////// sample2 ///////////////////////// 
{
  user(id:"1") {
    ...userFragment
    follow {
      ...userFragment
      follow {
        ...userFragment
        follow {
          ...userFragment
          follow {
            ...userFragment
          }
        }
      }
    }
  }
}

fragment userFragment on User {
  id
  name
  address {
    zip
    street
  }
  hobby {
    name
  }  
}
